# CDT

./: .gitignore  README.md
CDT_Mateo_Jhoan_Alexandra_Sebastian/: pom.xml
CDT_Mateo_Jhoan_Alexandra_Sebastian/src/main/java/com/mycompany/cdt_mateo_jhoan_alexandra_sebastian/: JakartaRestConfiguration.java
CDT_Mateo_Jhoan_Alexandra_Sebastian/src/main/java/com/mycompany/cdt_mateo_jhoan_alexandra_sebastian/resources/: JakartaEE10Resource.java
CDT_Mateo_Jhoan_Alexandra_Sebastian/src/main/java/conexion/: CDTJpaController.java  Conexion.java  UserJpaController.java
CDT_Mateo_Jhoan_Alexandra_Sebastian/src/main/java/controlador/: ProductoBancarioBean.java
CDT_Mateo_Jhoan_Alexandra_Sebastian/src/main/java/dao/: CDTDAO.java  UserDAO.java
CDT_Mateo_Jhoan_Alexandra_Sebastian/src/main/java/modelo/: CDT.java  User.java
CDT_Mateo_Jhoan_Alexandra_Sebastian/src/main/webapp/: Mostrar.xhtml  datosUser.xhtml  formUsuarios.xhtml  index.xhtml
CDT_Mateo_Jhoan_Alexandra_Sebastian/src/main/webapp/WEB-INF/: web.xml
script_baseDatos/: banco.sql
